# FoodBridge

./: 400_FIX_SUMMARY.md  API_ROUTING_ISSUES_ANALYSIS.md  AUTOMAPPER_IMPLEMENTATION.md  CHARTS_AND_SIGNUP_ADDED.md  COMPONENTS_ADDED_SUCCESS.md  COMPONENTS_INTEGRATION_COMPLETE.md  CRUD_IMPLEMENTATION_COMPLETE.md  DTOS_COMPLETE_DOCUMENTATION.md  FEATURES_STATUS_REPORT.md  FINAL_FIX_SUMMARY.md  FIXES_APPLIED_COMPLETE.md  FoodBridge.sln  IMPLEMENTATION_SUMMARY.md  LOGIN_500_ERROR_FIXED.md  MISSING_TEMPLATE_FEATURES.md  PROFILE_FEATURE_COMPLETE.md  PROFILE_SETUSER_FIX.md  PROFILE_USER_GUIDE.md  QUICKSTART.md  QUICK_FIX_REFERENCE.md  README.md  SERVICES_IMPLEMENTATION_COMPLETE.md  TAILWIND_DASHBOARD_INTEGRATION.md  TAILWIND_STYLING_FIX.md  TROUBLESHOOTING_400_ERROR.md  UI_COMPONENTS_GUIDE.md  VISUAL_COMPARISON_DASHBOARD.md  VISUAL_GUIDE.md  VISUAL_VERIFICATION_CHECKLIST.md  package-lock.json  package.json
FoodBridge.Server/: FoodBridge.Server.csproj  FoodBridge.Server.http  Program.cs  appsettings.json  package-lock.json
FoodBridge.Server/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  DonationsController.cs  DonorsController.cs  InventoryController.cs  ProductsController.cs  VolunteerShiftsController.cs  WasteController.cs
FoodBridge.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FoodBridge.Server/Helpers/: QueryableExtensions.cs
FoodBridge.Server/Mappings/: MappingExtensions.cs  MappingProfile.cs
FoodBridge.Server/Migrations/: 20251103203543_InitialIdentitySetup.Designer.cs  20251103203543_InitialIdentitySetup.cs  (+11 more)
(+116 files in other folders)
